PORT=5000
DB_URL=mongodb+srv://root:AvZ9jWcjQtgoCYpb@cluster0.q6peo1z.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY_ACCESS=hillel-access
JWT_SECRET_KEY_REFRESH=hillel-refresh
SMTP_PORT=587
SMTP_HOST="smtp.gmail.com"
SMTP_USER=hilleltestfinalproject@gmail.com
SMTP_PASSWORD=qgcsdvtqxkautfni
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000